Stronger, Kanye - Hip Hop/Rap
Baby Love, Supremes - R&B/Soul
Delicate, Taylor Swift - Pop
Clint Eastwood, Gorillaz - Rock
Pancho and Lefty, Townes Van Zandt - Country
Truth Hurts, Lizzo 2017 - Pop
Without You, Nilsson, - Classic Rock
JAPAN, Famous Dex - Hip Hop/Rap
Six Feet under, Billie Eilish - Alternative/Indie
You’re So Vain, Carly Simon - Rock
Time After Time, Cyndi Lauper - Rock
Where Is My Mind, The Pixies - Alternative/Indie
So What, Miles Davis - Jazz
Welcome to the Jungle, Guns ‘n’ Roses - Rock
Old Town Road, Lil Nas X - Hip Hop/Rap
Cannonball, The Breeders - Alternative/Indie
 House of Balloons,The Weeknd - R&B/Soul
Cranes in the Sky, Solange - R&B/Soul
A Milli, Lil Wayne - Hip Hop/Rap
212, Azealia Banks -  Electronic dance
Buddy Holly, Weezer - Rock
I Can’t Help Myself, Four Tops - R&B/Soul
Bad Romance, Lady Gaga - Electronic Dance
Cross Road Blues, Robert Johnson - Blues
Just a Friend, Biz Markie - Hip Hop/Rap
Oye Como Va, Santana - pop
Back That Azz Up, Juvenile - Hip Hop/Rap
Our Lips Are Sealed,The Go-G0s - pop
Sunday Morning Coming Down, Kris Kristofferson - Country
Rhythm Nation, Janet Jackson - Rock
Move On Up, Curtis Mayfield - Soul
So What, Pink - Rock
Stand By Your Man,Tammy Wynette -Country
Solsbury Hill, Peter Gabriel -Rock
The House of the Rising Sun, The Animals - Pop
Midnight Train to Georgia,” Gladys Knight and the Pips - R&B/Soul
Goodbye Earl, Dixie Chicks - Country
Fade Into You, Mazzy Star - Rock
Come As You Are, Nirvana - Alternative/Grunge
Nocturne, Yoko Shimomura - Classic
MIDDLE CHILD, J. Cole - Hip Hop/Rap
Never Too Much, Luther Vandross - R&B/Soul
Get Lucky, Daft Punk - Disco/Electronic Dance
Help Me, Joni Mitchell - Folk/ Rock
Boom Boom, John Lee Hooker - Blues
Into the Mystic, Van Morrison - Rock
Crying, Roy Orbison - Rock
No Ordinary Love, Sade - Pop
Loser, Beck - Alternative/Indie
Livin’ on a Prayer, Bon Jovi - Glam Metal
Summertime Sadness, Lana Del Rey - Indie/Pop
White Rabbit, Jefferson Airplane - Rock
Bam Bam, Sister Nancy - Reggae
The Rain, Missy Elliot -Hip Hop/Pop
Africa, Toto - Pop
Bad and Boujee, Migos - Hip Hop/Rap
Powderfinger, Neil Young - Rock
Tyrone, Erykah Badu - Pop
Help!, Beatles - Rock
Rosalita, Bruce Springsteen - Classic Rock
Cosmic Dancer, T. Rex - Rock
In Da Club, 50 Cent - Hip Hop/Rap
Sugar, We’re Going Down, Fall Out Boy - Rock
Ace of Spades, Motorhead - Rock
The House That Built Me, Miranda Lambert - Country
If I Ain’t Got You, Alicia Keys - Blues/R&B/Soul
La Vida Es un Carnaval, Celia Cruz - Salsa
Savage (Remix), Megan Thee Stallion featuring Beyonce - Pop/Hip Hop
Passionate Kisses, Lucinda Williams - Country
Call Me Maybe,Carly Rae Jepsen - Pop
Limelight, Rush - Rock
Sheena Is a Punk Rocker, Ramones - Rock
West End Girls, Pet Shop Boys - Dance
Summertime Blues, Eddie Cochran - Country
Adore, Prince - R&B/Soul
They Reminiscence Over You, Peter Rock and CL Smooth - Hip Hop
Under Pressure, Queen and. David Bowie - Rock
Sign of the Times, Harry Styles - Pop
“Rapper’s Delight,” Sugarhill Gang - Disco
Under the influence, Chris Brown - R&B
Super Bass, Nicki Minaj - Pop
Otherside, Red Hot Chili Peppers - Alternative rock
Californication, Red Hot Chili Peppers - Alternative/Indie
Billie Bossa Nova, Billie Eilish - Alternative/Indie
Mannish Boy, Muddy Waters - Blues
No Diggity, Backstreet - R&B/Soul
Streets, Doja Cat - R&B/Soul
Criminal, Fiona Apple - Alternative/Indie
Flava in Your Ear, Craig Mack - R&B/Soul
How Soon Is Now, The Smiths. - Alternative rock
California Dreamin’, Mamas and the Papas - Pop
Fantasy, Mariah Carey - Pop
Green Onions, Booker T. & the M.G.’s - R&B/Soul
Uptown Funk, Mark Ronson - Funk
Alive, Pearl Jam - Alternative/Indie
Enjoy the Silence, Depeche Mode - Pop
Dreaming, Blondie - Rock
Gloria, Them - Rock
Buffalo Stance, Neneh Cherry - Rock
Heavy Metal Drummer, Wilco - Rock
Everlong, Foo Fighters - Alternative rock
Hot girl bummer, blackbear - Pop
Angels Like You, Miley Cyrus - Rock/Pop
Free Bird, Skynyrd - Rock
Sucker MC’s, Run-DMC - Hip Hop/Rap
Amor Prohibido, Selena - Techno
Rock and Roll All Nite, Kiss - Rock
Memories, David Guetta - Electronic dance
Station to Station, David Bowie - Rock
Heart Of Glass, Mi - Alternative rock
Springsteen, Eric Church - Country
Enter Sandman, Metallica - Heavy Metal
Personality Crisis, New York Dolls - Rock
I Like It, Cardi B - Hip Hop/Rap
Redbone, Childish Gambino -  R&B/Soul
Typical Girls, The Slits - Pop
Mr. Brightside, The Killers - Rock
Pictures of You, The Cure - Alternative/Indie
Hotline Bling, Drake - Hip Hop/Rap
Bennie and the Jets, Elton John - Rock
Black Hole Sun, Soundgarden - Grunge
Thinkin’ About You, Frankie Ocean - R&B
Could You Be Loved, Bob Marley - Reggae
The Harder They Come, Jimmy Cliff - Reggae
Little Red Corvette, Prince - Rock
Killing Me Softly with His Song, Fugees - Reggae/Poppa
Blank Space, Taylor Swift - Pop
Afraid, The Neighbourhood - Alternative/Indie
Don’t Leave Me This Way, Thelma Houston - Soul
Rock With You, Michael Jackson - Rock
Sweet Dreams, The Eurythmics - Dance/Pop
Angel in Montgomery, John Prine - Rock
Heartbreak Hotel, Elvis - Rock
Dynamite, BTS - Kpop/Pop
Woman, Doja Cat - Pop
I’m a Believer, Monkees - Pop
1999, Prince - Rock
Umbrella, Rihanna - R&B/Soul/Pop
Need to Know, Doja Cat - Hip Hop/Pop
Safaera, Bad Bunny - Alternative
Under the Bridge, Red Hot Chili Peppers - Alternative Rock
Visions of Johanna, Bob Dylan - Rock
No Heart, 21 Savage - Hip Hop/Rap
Happier Than Ever, Billie Eilish - Alternative/Indie
Hotel California, Eagles - rock
Crazy, Gnarls Barkley - Funk
Every Breath You Take, Police - rock
No Scrubs, TLC - Hip Hop
Sky, Playboi Carti - Hip Hop/Rap
Yeah, Usher - R&B
You Shook Me All Night Long, AC/DC - rock
Dancing Queen, ABBA - Pop
Say My Name, Destiny’s Child - R&B/Soul
Karma Police, Radiohead - Alternative/Indie
Hotel Room Service, Pitbull - Pop/Dance
Killing Me Softly With His Song, Roberta Flack - Pop
The Boys are Back in Town, Thin Lizzy - Rock
Take Care, Drake - Hip-Hop/Rap
Let’s Get It On, Marvin Gaye - R&B/Soul
Sweater Weather, The Neighbourhood - Alternative rock/Indie
Symphony No.5, Beethoven - Classical
River, Joni Mitchell - Pop
Ooh La La, Faces - Rock
Eleanor Rigby, Beatles - Rock
Getting Older, Billie Eilish - Alternative/Indie
Habanera, Bizet - Folk
Winter From The Four Season, Antonio Vivaldi - Classical
Single Ladies, Beyonce. - Pop
Angel of Music, Phantom Of The Opera - Classical
Suite  Judy Blue Eyes, CSN - Rock
River Deep – Mountain High, Ike and Tina Turner - Soul
Für Elise, Bethoven - Classical
Jailhouse Rock, Elvis - Rocker
Shook Ones (Pt. II), Mobb Deep - Hip-Hop/Rap
…Baby One More Time, Britney - Pop
The Nutcracker, Op.71: XVa. Pas De deux: Intrada, Tchaikovsky - Classical
Young Americans, David Bowie - Rock
Signed, Sealed, Delivered, I’m Yours, Stevie Wonder - R&B/Soul
Your Song, Elton John - Rock
Ring of Fire, Johnny Cash - Country
Changes, David Bowie - Rock
Act II: Sugarplum Fairy, Tchaikovsky - Classical
Sexual Healing, Marvin Gaye - R&B/Soul
Crazy, Patsy Cline - Jazz
Nocturne, Chopin - Classical
Wild Horses, Rolling Stones - Rock
Mind Playing Tricks on Me, Geto Boys - Hip-Hop/Rap
Space Oddity, David Bowie - Rock
Little Wing, Hendrix - Rock
Beat It, Michael Jackson - Rock
Bad Guy, Billie Eilish - alternative/indie
Jump, Van Halen - Rockl
What a Wonderful World, Louis Armstrong - Jazz
Bach Preludes, Edward Stephen - Classical
Lose Yourself, Eminem - Hip Hop/Rap
Mr. Tambourine Man, Bob Dylan - Folk
Into the Groove, Madonna - Pop
Nightswimming, R.E.M. -  Rock
Rocket Man, Elton John - Rock
Jumpin’ Jack Flash,”Rolling Stones - Rock
Kiss it Better, Rihanna - R&B
No Woman No Cry, Bob Marley - Reggae
Vogue, Madonna - Pop
Heart of Glass, Blondie - Pop
Thank U, Next, Arianna Grande - Pop
She Loves You, Beatles - Rock
Fake smile, Ariana Grande - Pop
What’s Love Got to Do With It, Tina Turner - Pop
Don’t Stop Believin’, Journey - Rock
Hold On, We’re Going Home, Drake - Hip Hop/Rap
Remote Control, Kanye West - Hip Hop/Rap
Thee One that Got Away, Katy Perry - Pop
Let It Be, Beatles - Pop/Rock
Turning Table, Adele - Pop
Creep, Radiohead - Alternative rock
I Say a Little Prayer, Aretha Franklin - Soul
Shekini, P - Afropop
Toxic, Britney Spears - Pop
Beware, Big Sean - Hip Hop/Rap
Ok Ok, Kanye West - Hip Hop/Rap
Higher Ground,Stevie Wonder - Pop
Losing My Religion, REM - Rock
Something, Beatles - Rock
Pov, Ariana Grande - Pop
Liberian Girl, Michael Jackson - Rock
Feel Good Inc, Gorillaz - Rock
Praise God, Kanye West - Hip Hop/Rap
90210, Travis Scott - Hip Hop/Rap
Ric Flair Drip, Offset - Hip Hop/Rap
Bring Me To Life, Evanescence -  alternative/indie/rock
Sympathy for the Devil, Rolling Stones - Rock
Life on Mars?, David Bowie - Rock
All Of The Lights, Kanye West - Hip Hop/Rap
Soco, StartBoy - Afropop
Futsal Shuffle, Lil Uzi Vert - Hip Hop/Rap
Earth Song, Michael Jackson - Earth Song
Payphone, Maroon 5 - Pop
Black Skinhead, Kanye West - Hip Hop/Rap
I Want You Back, Jackson 5 - Rock
IMY2, Drake -Hip Hop/Rap
S&M, Rihanna - Pop
Maps Yeah Yeah Yeahs - R&B/Pop
Hurricane, Kanye West - Hip Hop/Rap
Material Girl, Madonna - Pop
Foot Fungus, Ski Mask The Slump - Hip Hop/Rap
Blowin’ in the Wind, Bob Dylan - Folk
Dumebi, Rema - Afropop
In My Life, Beatles - Rock
Poker Face, Lady Gaga - Pop
Boom Boom Pow, Black Eyed Peas - Pop
99 Problems, Jay-Z - Hip Hop/Rap
Position, Ariana Grande - Pop
Wonderwall, Oasis - alternativa/indie
I Will Always Love You, Whitney Houston - Soul/Pop
Gimme That, Chris Brown - R&B/Hip Hop
You Don’t Do it For Me Anymore, Demi Lovato - Soul
Disturbia, Rihanna - Pop
7 Rings, Ariana Grande - Pop
All My Friends, LCD Soundsystem - Dance/ Electronic
Firework, Katy Perry - Pop
Blank Space, Taylor Swift - Pop
Moon, Kanye West - Hip Hop/Rap
I Gotta Feeling, Black Eyed Peas - Pop
Bad, Michael Jackson - Rock
Rolling in the Deep, Adele - Pop/Blues
What’d I Say, Ray Charles - Pop
You Right, Doja Cat - Pop/Hip Hop
Back to Black, Amy Winehouse - Rock/Soul
On the Low, Burna Boy - Afropop
76.  “I Walk the Line,” Johnny Cash - 1956
Come & Get It, Selena Gomez - Pop
Buttons, The Pussycat Dolls - Pop
Formation, Beyonce - Pop
Only Girl, Rihanna - Pop
Suspicious Minds, Elvis - Rock
All Too Well, Taylor Swift - Country/Pop
Homecoming, Lil Uzi Vert - Hip Hop/Rap
Way 2 Sexy, Drake - R&B/Hip Hop
Traitor- Olivia Rodrigo - Pop
Wait a Minute!, WILLOW - Alternative/Indie
No Complaints, Metro Boomin, Offset, Drake - Hip Hop/Rap
Heather, Conan Gray - Pop
Think Of Me, Phantom of the Opera - Classical
Driver’s License, Olivia Rodrigo - Pop
Up, cardi B - Hip Hop/Rap
My Humps, Black Eyed Peas -Pop
Work It, Missy Elliott - Hip Hop/Rap
Like a Prayer, Madonna - Pop
Female Energy, WILLOW - Alternative/Indie
Alone Again, The Weeknd - R&N/Soul
Swimming Pools, Kendrick Lamar - Hip Hop/Rap
Best Part, H.E.R. - Soul
Loyal, Chris Brown - Hip Hop
Mirror, Lil Wayne - Hip Hop/Rap/Pop
Girls Need Love, Summer Walker - R&N/Soul
Weak, SWV - R&B/Soul
Moonlight Sonata, Beethoven - Classical
Paper Planes, M.I.A. - Alternative/Indie
Rumors, Lizzo - Pop
Alright, Kendrick Lamar - Hip Hop/Rap
4 Minutes, Madonna - Pop
Billie Jean, Michael Jackson - Rock
No type, Rae Sremmurd - Hip Hop/Rap
Redemption Song, Bob Marley - Reggae
I Gotta Feeling, Black Eyed Peas - Pop
Come Thru, Summer Walker - R&B/Soul
Constantly, Immature - R&B/Soul
Misery Business, Paramore - Alternative Rock
Motive, Arianna Grande - Pop
Apologize, Timbaland, OneRepublic - Rock
SLOW DANCING IN THE DARK, joji - R&B/Soul
Royals, Lorde - Pop
Dirty Diana, Michael Jackson - Rock
Candy Shop, 50 Cent - Hip Hop/Rap
25.  “Runaway,” Kanye West - 2010
Fue major, Kali Uchis - Pop
INDUSTRY BABY, Lil nas X - Hip Hop/Rap
Here Come Sun, The Beatles - Rock
’Heroes’, David Bowie - Rock
Preach, Drake - Hip Hop/R&B
Gimme More, Britney Sprears - Pop
Don't Start Now, Dua Lipa - Pop
Dancing on My Own, Robyn - Dance/Electronic
20 Min, Lil Uzi Vert - Hip Hop/rap
Imagine, John Lennon. - Rock
Change, 2Pac - Hip Hop/Rap
Purple Rain, Prince - Rock
Bohemian Rhapsody, Queen - Rock
Crazy in Love, Beyonce - Pop
Leave The Door Open, Bruno Mars - R&B/Soul
Survivor, Destiny’s Child - Pop/R&B/Soul
Human Nature, Michael Jackson - Rock
Telepatía, Kali Uchis - Pop
Body, Loud Luxury -  Electronic dance
Peaches, Justin Bieber - Pop
Los Pollos Hermanos, Knucks - Hip Hop/Rap
Rules, Doja Cat - Pop
Hey Ya!, Outkast - Funk
When I Grow Up, The Pussycat Dolls - Pop
Why don’t you love me, Beyonce - Soul/Pop
Get Your Freak On, Missy Elliott - Pop/Hip Hop
MONTERO, Lil Nas X - Hip Hop/Rap
Happier, Olivia Rodrigo - Pop
The Beach, The Neighbourhood - Alternative/Indie
Womanizer, Britney Sprears - Pop
Smells Like Teen Spirit, Nirvana - Grunge/Rock
Dark Horse, Katy Perry - Pop
Jealous, Labrinth - Soul
Respect, Aretha Franklin - Soul
Baby Got Back, Eazy - Hip Hop/Rap
Your Power, Billie Eilish - Alternative/Indie
